*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;

}
.body ,html{
    overflow-x: hidden;
}
/* nav bar  */
.navbar{
    position: absolute;
    left :0;
    top:0;
    display:flex;
    width: 100%;
    justify-content: space-between;
    padding:20px;
    color:whitesmoke;
}
.navbar a{
    color: #fff;
    font-weight: bold;
}
.nav-links{
    display:flex;
    align-items: center;
}
.nav-links li{
    margin:0 30px;
    font-size: 1.4rem;
    color: whitesmoke;
}
nav:nth-child(1){
    font-size: 1.4rem;
}
nav:nth-child(1){
    font-size: 1.4rem;
}
/* nav:nth-child(1):hover{
    border-
} */

.nav-links li::after{
    content:"";
    width:0%;
    height: 2px;
    background: #ef4f05;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-links li:hover::after{
    width:80%;
}

.logo{

    background:linear-gradient(90deg,rgba(81,202,33,1) 37%,rgba(0,212,255,1) 100%);
    border-radius: 20%;
    box-shadow: -4px 1px 2px 4px rgba(81,202,33,1);
}
/* ends nav bar  */
header{
    width:100vw;
    height:100vh;
    /* background-image: url(img/header-bg.png); */
    background-image:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: end;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size:4vmin;
}
.header-content h1{
    font-size:7vmin;
    margin-top: 26px;
    margin-bottom: 30px;
}
.line{
    height:5px;
    width:28%;
    background-color:#fc036b;
    margin :10px auto;
    border-radius: 5px;
}
.ctn{
    padding:8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: #fff;
}
.ctn:hover{
    background-color: rgb(215, 208, 208);
    color:#fc036b;
}
/* nav bar sign  */
.sign{
    color:#fff;

}
.menu-btn{
    position: absolute;
    top:20px;
    right:30px;
    width:40px;
    cursor: pointer;
    display: none;
}


/* section 2 */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.line-2{
    height:5px;
    width :15%;
    background-color:#fc036b;
    margin :10px auto;
    border-radius: 5px;
}
.row{
    display:flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
.row .col .img{
    border-radius: 20%;
}
h4{
    font-size: 3vmin;
    color:#484872;
    margin:20px auto;
}
p{
    color:#484872;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}

/* section 3 */
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.ex-content{
    width:50%;
    padding: 50px;
    color: whitesmoke;
    display:flex;
    align-items: center;
    flex-direction: column;
}
.ex-content h1{
    font-size: 7vmin;
}
.ex-content p{
    color:wheat;

}
.ex-content .ctn{
    margin-top: 40px;
}
/* section 4 */
.content-col{
    width: 40%;
}
.img-col{
    width: 60%;
}
.tours .img-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.img-gallery img{
    max-width: 300px;
    margin: 10px;
}
.line-3{
    height:5px;
    width :25%;
    background-color:#fc036b;
    margin-left :-100px;
    border-radius: 5px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;

}
.content-col p{
    padding:0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
.ctn-2{
    margin-left: -100px;
    padding:8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: #fff;
}
.ctn-2:hover{
    background-color: rgb(215, 208, 208);
    color:#fc036b;
}
/* footer 
 */
 .footer{
    width: 100%;
    min-height:100px;
    padding:20px 80px;
    margin:0;
    background-color: black;
    text-align: center;
 }
.footer p{
    color:whitesmoke;
    margin: 20px auto;

}
/* making nav bar reposnive */
@media only screen and (max-width:917.60px) {
    .navbar{
       padding: 0;
    }
    .logo{
        position: absolute;
        margin-top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width:100%;
        height:100vh;
        justify-content: center;
        background-color: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .menu-btn{
        display:block;
        bottom:10px;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }

    .ex-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .img-gallery{
        justify-content: center;
        align-items: center;
    }
    .img-gallery img{
        width: 90%;
    }

    .footer{
        padding: 10px;
    }
}
img{
    transition: transform,3s,ease;
}
img:hover{
    transform: scale(1.1);
}


